# microservices-project

./: .gitignore  LICENSE  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  microservices-project.sln  test.sln
microservices-project/: microservices-project.sln
src/: microservices-project.sln
src/Basket.Service/Basket.Api/: Basket.Api.csproj  Dockerfile  Startup.cs  appsettings.json
src/Basket.Service/Basket.Api/Controllers/: BasketController.cs
src/Basket.Service/Basket.Api/Mapper/: BasketProfile.cs
src/Basket.Service/Basket.Api/Properties/: launchSettings.json
src/Basket.Service/Basket.Api/gRPCServices/: DiscountGrpcService.cs
src/Basket.Service/Basket.Domain/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Basket.Service/Basket.Domain/Services/: BasketService.cs  ServiceBase.cs
src/Basket.Service/Basket.Infra.Data/: Basket.Infra.Data.csproj
src/Basket.Service/Basket.Infra.Data/Redis/Extensions/: AddRedisStartup.cs
src/Basket.Service/Basket.Infra.Data/Repositories/: BasketRepository.cs  RepositoryBase.cs
src/BuildingBlocks/EventBus.Messages/Events/: BaseEvent.cs  BasketCheckoutEvent.cs
src/Catalog.Service/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Startup.cs  appsettings.json
src/Catalog.Service/Catalog.Api/Controllers/: CatalogController.cs
src/Catalog.Service/Catalog.Api/Properties/: launchSettings.json
src/Catalog.Service/Catalog.Application/: Catalog.Application.csproj
src/Catalog.Service/Catalog.Domain/Entities/: Product.cs
src/Catalog.Service/Catalog.Domain/Services/: ProductService.cs  ServiceBase.cs
src/Catalog.Service/Catalog.Infra.Data/: Catalog.Infra.Data.csproj
src/Catalog.Service/Catalog.Infra.Data/Mongo/Contexts/: MongoDBContext.cs
src/Catalog.Service/Catalog.Infra.Data/Mongo/Contexts/Contracts/: IMongoDbContext.cs
src/Catalog.Service/Catalog.Infra.Data/Mongo/Extensions/: AddMongoStartup.cs
src/Catalog.Service/Catalog.Infra.Data/Mongo/Seed/: CatalogContextSeed.cs
src/Catalog.Service/Catalog.Infra.Data/Repositories/: BaseRepository.cs  ProductRepository.cs
src/Discount.Service/Discount.API/: Discount.Api.csproj  Dockerfile  Program.cs
src/Discount.Service/Discount.API/Controllers/: DiscountController.cs
src/Discount.Service/Discount.API/Properties/: launchSettings.json
src/Discount.Service/Discount.API/Repositories/: DiscountRepository.cs
src/Discount.Service/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile
src/Frontend/AspnetRunBasics/: AspnetRunBasics.csproj  Dockerfile  Startup.cs  appsettings.json
src/Frontend/AspnetRunBasics/Contracts/: IBasketService.cs  ICatalogService.cs  IOrderService.cs  IUserService.cs
src/Frontend/AspnetRunBasics/Extensions/: HttpExtensions.cs
src/Frontend/AspnetRunBasics/Models/: BasketCheckoutViewModel.cs  BasketItemViewModel.cs  BasketViewModel.cs  CatalogViewModel.cs  LoginRequestViewModel.cs  LoginResponseViewModel.cs  OrderResponseViewModel.cs  RegisterRequestViewModel.cs
src/Frontend/AspnetRunBasics/Pages/: Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Confirmation.cshtml  Contact.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Order.cshtml.cs  Privacy.cshtml  Product.cshtml  Product.cshtml.cs  ProductDetail.cshtml.cs
src/Frontend/AspnetRunBasics/Pages/Shared/: _Layout.cshtml  _ProductItemPartial.cshtml  _TopProductPartial.cshtml
src/Frontend/AspnetRunBasics/Properties/: launchSettings.json
src/Frontend/AspnetRunBasics/Services/: BasketService.cs  CatalogService.cs  OrderService.cs  UserService.cs
src/Gateway.Api/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Startup.cs  appsettings.json  ocelot.Development.json  ocelot.Local.json
src/Gateway.Api/Shopping.Aggregator/: Dockerfile  Shopping.Aggregator.csproj  Startup.cs
src/Ordering.Service/Ordering.Api/: Dockerfile  Ordering.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Ordering.Service/Ordering.Application/: ApplicationServiceExtension.cs  Ordering.Application.csproj
src/Ordering.Service/Ordering.Application/Behaviours/: ValidationBehaviour.cs
src/Ordering.Service/Ordering.Application/Contracts/Persistence/: IAsyncRepository.cs
src/Ordering.Service/Ordering.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Ordering.Service/Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommandHandler.cs
src/Ordering.Service/Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs
src/Ordering.Service/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommandHandler.cs
src/Ordering.Service/Ordering.Application/Features/Orders/Queries/GetOrderList/: GetOrderListQuery.cs  GetOrderListQueryHandler.cs  OrderViewModel.cs
src/Ordering.Service/Ordering.Application/Mappings/: MappingProfile.cs
src/Ordering.Service/Ordering.Application/Models/: EmailSettings.cs
src/Ordering.Service/Ordering.Infrastructure/: InfrastructureServiceExtension.cs  Ordering.Infrastructure.csproj
src/Ordering.Service/Ordering.Infrastructure/Context/: OrderContext.cs  OrderContextSeed.cs
src/Ordering.Service/Ordering.Infrastructure/Migrations/: 20211118031052_Initital.Designer.cs  20211118031052_Initital.cs  OrderContextModelSnapshot.cs
src/Ordering.Service/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
src/User.Service/User.Api/: Dockerfile  Program.cs  User.Api.csproj  appsettings.json
src/User.Service/User.Application/: User.Application.csproj
src/User.Service/User.Infra/: InfrastructureExtension.cs  User.Infrastructure.csproj
(+45 files in other folders)
